loans.msg ={cipher}9cdcc98ac914c5b3b15c53c116bc3e2365de67fb9c9811e1f95ab6ba2ed7cb2965be354c891f54fc476cde33f38102e1d3117b633888eaaca7b99446bebb29f2
loans.build-version=789

loans.mailDetails.hostName=prod-loans@eazybytes.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
